# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.33.6
# Bleeding edge Django
django==2.2.14
django-dynamic-filenames==1.1.4
# Configuration
django-environ==0.4.5
whitenoise==4.1.4
# Static and Media Storage
# ------------------------------------------------
boto3==1.10.11
django-storages==1.7.2
# django-storages-redux==1.3.2


# Forms
django-braces==1.13.0
django-crispy-forms==1.8.0

django-extensions==2.2.5
Werkzeug==0.16.0

# Models
django-stdimage==5.0.1
django-model-utils==3.2.0

# Images
Pillow==7.2.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.40.0


# Python-PostgreSQL Database Adapter
psycopg2==2.8.4

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2019.3

# Redis support
django-redis==4.10.0
redis<=2.10.6

rcssmin==1.0.6
django-compressor==2.3

#fix for use with s3 buckets merged in master, so next release we can remove this
#django-sass-processor==0.5.7
git+https://github.com/jrief/django-sass-processor.git
libsass==0.19.4
# just use from distro so we dont need to build
#lxml==4.3.3

# WSGI Handler
# ------------------------------------------------
gevent==1.4.0
gunicorn==19.9.0
#https://github.com/jonashaag/bjoern
bjoern==3.1.0

# Your custom requirements go here
mock==3.0.5

gocardless_pro==1.11.0
braintree==3.57.1

markdown==3.1.1
martor==1.4.3

django-autofixture==0.12.1
wiki==0.6
#git+https://github.com/django-wiki/django-wiki.git



djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
django-filter==2.2.0
coreapi==2.3.3
# api libraries end



django-spirit==0.8.0
django-djconfig==0.10.0
django-haystack==2.8.1
django-xforwardedfor-middleware==2.0
django-csp==3.6

# Application queue 
huey[backends]==2.1.3

argon2-cffi==19.2.0
django-cors-headers==3.1.1
python-magic==0.4.15
ldap3==2.6.1
bcrypt==3.1.7
python-twitter==3.5
feedparser==5.2.1
PyJWT==1.7.1
