# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.31.1
# Bleeding edge Django
django==2.1.2
django-dynamic-filenames==1.1.3
# Configuration
django-environ==0.4.5
whitenoise==4.1
# Static and Media Storage
# ------------------------------------------------
boto3==1.9.5
django-storages==1.7.1
# django-storages-redux==1.3.2


# Forms
django-braces==1.13.0
django-crispy-forms==1.7.2

django-extensions==2.1.2
Werkzeug==0.14.1

# Models
django-stdimage==4.0.0
django-model-utils==3.1.2

# Images
Pillow==5.2.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.37.1


# Python-PostgreSQL Database Adapter
psycopg2==2.7.5

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2018.5

# Redis support
django-redis==4.9.0
redis>=2.10.6


rcssmin==1.0.6
django-compressor==2.2

#fix for use with s3 buckets merged in master, so next release we can remove this
#django-sass-processor==0.5.7
git+https://github.com/jrief/django-sass-processor.git
libsass==0.15.0
lxml==4.2.5

# WSGI Handler
# ------------------------------------------------
gevent==1.3.6
gunicorn==19.9.0
#https://github.com/jonashaag/bjoern
#bjoern

# Your custom requirements go here
mock==2.0.0

gocardless_pro==1.8.0
braintree==3.48.0

django-autofixture==0.12.1
git+git://github.com/django-wiki/django-wiki.git

djangorestframework==3.8.2
djangorestframework-jwt==1.11.0
django-filter==2.0.0
coreapi==2.3.3
# api libraries end

martor==1.3.3

django-spirit==0.6.1
django-djconfig==0.8.0
django-haystack==2.8.1
git+https://github.com/nitely/Spirit.git
django-xforwardedfor-middleware==2.0

# Application queue celery
celery==4.2.1
django-celery-results==1.0.1
django-celery-beat==1.1.1

argon2-cffi==18.3.0
django-cors-headers==2.4.0
python-magic==0.4.15
ldap3==2.5.1
bcrypt==3.1.4
python-twitter==3.4.2
feedparser==5.2.1
