# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
six==1.15.0
wheel==0.35.1
# Bleeding edge Django
django==3.1.13
django-dynamic-filenames==1.1.4
# Configuration
django-environ==0.4.5
whitenoise==5.2.0
# Static and Media Storage
# ------------------------------------------------
boto3==1.16.9
django-storages==1.10.1
# django-storages-redux==1.3.2


# Forms
django-braces==1.14.0
django-crispy-forms==1.9.2

django-extensions==3.0.9
Werkzeug==1.0.1

# Models
django-stdimage==5.1.1
django-model-utils==4.0.0

# Images
Pillow==8.3.2

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.43.0


# Python-PostgreSQL Database Adapter
psycopg2==2.8.6

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2020.1

# Redis support
django-redis==4.12.1
redis<=2.10.6

rcssmin==1.0.6
django-compressor==2.4

#fix for use with s3 buckets merged in master, so next release we can remove this
#django-sass-processor==0.5.7
git+https://github.com/jrief/django-sass-processor.git
libsass==0.20.1
# just use from distro so we dont need to build
#lxml==4.3.3

# WSGI Handler
# ------------------------------------------------
gevent==20.9.0
gunicorn==20.0.4
#https://github.com/jonashaag/bjoern
bjoern==3.1.0

# Your custom requirements go here
mock==4.0.2

gocardless_pro==1.21.0
braintree==4.4.0

markdown==3.3.3
martor==1.6.4

django-autofixture==0.12.1
wiki==0.7.8
#git+https://github.com/django-wiki/django-wiki.git



djangorestframework==3.12.1
djangorestframework-jwt==1.11.0
django-filter==2.4.0
coreapi==2.3.3
# api libraries end

django-spirit==0.12.3
django-djconfig==0.10.0
django-haystack==3.0
django-xforwardedfor-middleware==2.0
django-csp==3.7

# Application queue 
huey[backends]==2.3.0

argon2-cffi==20.1.0
django-cors-headers==3.5.0
python-magic==0.4.18
ldap3==2.8.1
bcrypt==3.2.0
python-twitter==3.5
feedparser==6.0.2
PyJWT==1.7.1
